# P-bils-kiosk

./: .gitignore  P-bils kiosk.sln  README.md
P-bils kiosk/: App.xaml  App.xaml.cs  CarIn.xaml  CarOutViewModel.cs  MainViewModel.cs  MainWindow.xaml  P-bils kiosk.csproj  RelayCommand.cs  carOut.xaml  carOut.xaml.cs  readme.md.txt
P-bils kiosk/App/: App.xaml  App.xaml.cs
P-bils kiosk/Databases/: CarsComboBox.json  DestinationComboBox.json  MailingList.json
P-bils kiosk/Helpers/: AutoCloser.cs  AutoMailer.cs  ComboBoxLoader.cs  ExcelExporter.cs  ValidationService.cs
P-bils kiosk/Models/: LogEntry.cs  MailStructure.cs
P-bils kiosk/ViewModels/: AdminViewModel.cs  CarInViewModel.cs  CarOutViewModel.cs  IViewModelCommon.cs  MainViewModel.cs
P-bils kiosk/Views/: Admin.xaml  Admin.xaml.cs  AdminLoggedIn.xaml  AdminLoggedIn.xaml.cs  CarIn.xaml  CarIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  carOut.xaml  carOut.xaml.cs
Puljebils Software/: Puljebils Software.vdproj
