<Window x:Class="P_bils_kiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P_bils_kiosk"
        mc:Ignorable="d"
        Title="Umove P-Bils System" Height="1280" Width="1024">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="14*" />
        </Grid.ColumnDefinitions>

        <!-- Stor overskrift -->
        <TextBlock Grid.ColumnSpan="4"
                   FontSize="100"
                   Margin="10,96,-10,-96"
                   RenderTransformOrigin="0.5,0.5"
                   Text="Umove P-bils System">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="3.437"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <!-- Instruktion -->
        <TextBlock Grid.ColumnSpan="4"
                   FontSize="50"
                   Margin="22,258,16,-216"
                   RenderTransformOrigin="1.029,1.426"
                   TextAlignment="Left">
            <LineBreak/>
            Tryk på det grønne felt når du skal UD.
            <LineBreak/>
            Tryk på det røde felt når du er kommet hjem.
        </TextBlock>

        <!-- RØD knap: Aflever bil (Ind) -->
        <Button Grid.ColumnSpan="2"
                Margin="55,910,21,54"
                Width="500"
                Height="300"
                FontSize="90"
                Background="Red"
                Foreground="White"
                Cursor="Hand"
                Content="AFLEVER BIL"
                Command="{Binding OpenInCommand}" />

        <!-- Billede: IN -->
        <Image Grid.Column="3"
               Source="images/IN.BMP"
               Width="431"
               Margin="0,428,0,-429"
               HorizontalAlignment="Left" />

        <!-- GRØN knap: Tag bil (Ud) -->
        <Button Grid.ColumnSpan="2"
                Margin="55,556,21,408"
                Width="500"
                Height="300"
                FontSize="90"
                Background="Green"
                Foreground="White"
                Cursor="Hand"
                Content="TAG BIL"
                Command="{Binding OpenOutCommand}" />

        <!-- Billede: OUT -->
        <Image Grid.Column="3"
               Source="images/OUT.BMP"
               Width="431"
               Margin="0,56,17,-57"
               HorizontalAlignment="Left" />
    </Grid>
</Window>